FROM python:3.12-slim

WORKDIR /app

COPY pyproject.toml .


COPY token.json /app/secrets/token.json
COPY credentials.json /app/secrets/credentials.json




# Install pip deps — celery, redis, gmail libs, dotenv
RUN pip install --no-cache-dir \
    celery[redis] \
    redis \
    python-dotenv \
    google-api-python-client \
    google-auth \
    google-auth-oauthlib \
    pydantic-settings \
    email-validator \
    asyncpg \
    psycopg2-binary \
    sqlalchemy\
    fastapi\
    uvicorn


# Create non-root user for Celery


COPY src/ src/
COPY entrypoint.sh /entrypoint.sh


# Give ownership to celery user
COPY runner.py /app/runner.py

CMD ["python", "runner.py"]
