FROM python:3.12-slim

WORKDIR /app

COPY pyproject.toml .
COPY .env .
COPY credentials.json .
COPY history.txt* ./

# Install pip deps — celery, redis, gmail libs, dotenv
RUN pip install --no-cache-dir \
    celery[redis] \
    redis \
    python-dotenv \
    google-api-python-client \
    google-auth \
    google-auth-oauthlib \
    pydantic-settings \
    email-validator \
    asyncpg \
    psycopg2-binary \
    sqlalchemy

# Create non-root user for Celery
RUN addgroup --system celery && adduser --system --ingroup celery celery

COPY src/ src/
COPY entrypoint.sh /entrypoint.sh

# Give ownership to celery user
RUN chown -R celery:celery /app && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
